In [8]:
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('/home/bhanu/ind-covid-data-practise/covid19india.csv')

time_format= '%d/%m/%y'
df['Date'] = pd.to_datetime(df['Date'], format=time_format)

In [9]:
df.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3

In [10]:
df.tail()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
582,583,2020-04-02,6:00 PM,Tamil Nadu,-,-,6,1,234
583,584,2020-04-02,6:00 PM,Telengana,-,-,1,3,107
584,585,2020-04-02,6:00 PM,Uttarakhand,-,-,2,0,7
585,586,2020-04-02,6:00 PM,Uttar Pradesh,-,-,14,2,113
586,587,2020-04-02,6:00 PM,West Bengal,-,-,6,3,53

In [16]:
df2 = df.drop(columns=['Sno', 'Time', 'ConfirmedIndianNational', 'ConfirmedForeignNational'])

In [17]:
df2.head()

        Date State/UnionTerritory  Cured  Deaths  Confirmed
0 2020-01-30               Kerala      0       0          1
1 2020-01-31               Kerala      0       0          1
2 2020-02-01               Kerala      0       0          2
3 2020-02-02               Kerala      0       0          3
4 2020-02-03               Kerala      0       0          3