In [84]:
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('/home/bhanu/ind-covid-data-practise/IndividualDetails.csv', index_col='diagnosed_date')

#time_format= '%d/%m/%y'
#df['diagnosed_date'] = pd.to_datetime(df['diagnosed_date'], format=time_format)

In [86]:
df2 = df.dropna()

In [87]:
df2.head()

,id,government_id,age,gender,detected_city,detected_district,detected_state,nationality,current_status,status_change_date,notes
diagnosed_date,,,,,,,,,,,
30/01/2020,0,KL-TS-P1,20,F,Thrissur,Thrissur,Kerala,India,Recovered,14/02/2020,Travelled from Wuhan
02/03/2020,3,DL-P1,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,India,Recovered,15/03/2020,"Travelled from Austria, Italy"
05/03/2020,28,DL-P2,27,M,Janakpuri,South West Delhi,Delhi,India,Hospitalized,05/03/2020,"Travelled from Italy PayTm Emp,"
07/03/2020,33,TN-P1,45,M,Kancheepuram,Kancheepuram,Tamil Nadu,India,Recovered,07/03/2020,Travelled from Oman to Chennai Airport on 28.0...
08/03/2020,34,KL-PT-P1,24,M,Ranni,Pathanamthitta,Kerala,India,Hospitalized,08/03/2020,Travelled from Italy on 29/02/2020 through Doha

In [88]:
df2.columns

Index(['id', 'government_id', 'age', 'gender', 'detected_city',
       'detected_district', 'detected_state', 'nationality', 'current_status',
       'status_change_date', 'notes'],
      dtype='object')

In [90]:
df3 = df2.drop(columns=['id', 'government_id','detected_city', 'detected_district', 'current_status', 'status_change_date', 'notes'])

In [92]:
df3.head()

               age gender detected_state nationality
diagnosed_date
30/01/2020      20      F         Kerala       India
02/03/2020      45      M          Delhi       India
05/03/2020      27      M          Delhi       India
07/03/2020      45      M     Tamil Nadu       India
08/03/2020      24      M         Kerala       India

In [96]:
df4 = df3.head()

In [97]:
df4

               age gender detected_state nationality
diagnosed_date
30/01/2020      20      F         Kerala       India
02/03/2020      45      M          Delhi       India
05/03/2020      27      M          Delhi       India
07/03/2020      45      M     Tamil Nadu       India
08/03/2020      24      M         Kerala       India